import math


def computeSin(x, n):
    # градусы в радианы
    x = x / 180 * math.pi

    print(str(math.sin(x)) + "  - библиотечный math.sin")

    # х - 1-ое слагаемое ряда Тейлора
    q = x
    # сумма ряда на старте = 0
    s = 0
    # порядковый номер слагаемого в ряду Тейлора
    i = 1
    # пока очередное слагаемое больше погрешности - цикл работает
    while abs(q) > n:
        # добавляем слагаемое к сумме
        s += q
        # вычисление нового слагаемого
        q = q * (-1) * (x * x) / ((2 * i + 1) * (2 * i))
        i += 1
    return s